#EXTM3U

#EXTINF:-1 tvg-id="" tvg-name="DISCOVERY CHANNEL" tvg-logo="" group-title="INFO",Playlist Unavailable
https://play-gachor.online/tv_948372/73tG5fyUkK/74

#EXTINF:-1 tvg-id="" tvg-name="DISCOVERY CHANNEL" tvg-logo="" group-title="INFO",Playlist TIDAK TERSEDIA
https://play-gachor.online/tv_948372/73tG5fyUkK/74

#EXTINF:-1 tvg-id="" tvg-name="DISCOVERY CHANNEL" tvg-logo="" group-title="INFO",WAKTU HABIS
https://play-gachor.online/tv_948372/73tG5fyUkK/74

#EXTINF:-1 tvg-id="" tvg-name="DISCOVERY CHANNEL" tvg-logo="" group-title="INFO",TERIMA KASIH
https://play-gachor.online/tv_948372/73tG5fyUkK/74
